---
layout: Clanek1-prezentace-zarizeni
permalink: /tematickavidea/
---



<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="cs" class="ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="cs" class="ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="cs" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang = "cs" class = "no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<style type="text/css">

.sidebar{
    position: absolute;         
    right: 0;
    top: 100px
    }
    
    
.sidebar div {
    background: #fff; 
        width: 350px;
        height: 600px;
   margin-right: 50px;
    margin-top: 70px;
    }
    
 .podobne {
    counter-reset: podobne;
    margin-bottom: 40px;
    position: fixed;
}
.podobne-item {
    color: #000;
    display: block;
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0;
    min-height: 48px;
    padding-left: 60px;
    position: relative;
    text-decoration: none;
}
.podobne-item-author {
    color: #9f9f9f;
    font-size: 13px;
}
.podobne-item::before {
    border: 1px solid #e3e3e3;
    border-radius: 100px;
    color: #dbdbdb;
    content: counter(podobne, decimal);
    counter-increment: podobne;
    font-size: 40px;
    font-style: normal;
    opacity: 
    height: 48px;
    left: 0;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 48px;
}
.podobne-item:hover::before {
    background:   linear-gradient(to right, #0099FF 0px, #666699 100%) repeat scroll 0 0;
    border: none;
    color: #fff;
}   

    

    
svg:not(:root) {
    overflow: hidden;
}
embed, iframe, img, object {
    vertical-align: left;
}



.reset > li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}


body {
    font: 400 16px/24px "Source Sans Pro",Arial,Helvetica,sans-serif;
}
caption, h1, h2, h3, h4, h5, h6 {
    font-family: Danzza,sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.5em 0 0.75em;
    text-transform: uppercase;
}
h1 {
    font-size: 30px;
    letter-spacing: 0.2em;
    margin-bottom: 0.25em;
    text-align: center;
}

h1 {
    font-size: 50px;
}

 caption, h3 {
    font-size: 16px;
}
h4, h5, h6 {
    font-size: 14px;
}

hr {
   
    border-image: none;
    border-style: solid none none;
    border-width: 1px medium medium;
    height: 1px;
    margin: 40px 0;
    overflow: hidden;
}


a {
    color: #000;
    text-decoration: none;
    transition: color 1s ease 0s;
}
a:hover {
    color: #898989;
}
ol, ul {
    list-style: outside none none;
    margin: 0 0 1.75em;
    padding: 0;
}


    .row-main {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}





#header .bg {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #dedede;
    height: 59px;
    overflow: hidden;
    position: relative;
    visibility: visible;
}
#logo {
    font: 400 100%/1 "Source Sans Pro",Arial,Helvetica,sans-serif;
    margin-top: 22px;
    padding: 0;
    position: relative;
    text-align: center;
}
    
    #logo2 {
    font:"Source Sans Pro",Arial,Helvetica,sans-serif;
        font-size: 30px;
    margin-top: 22px;
        margin-bottom: 82px;
    position: relative;
    text-align: center;
}

    


#horni-listap .menu {
    font-family: Danzza,sans-serif;
    font-size: 14px;
    left: 60px;
    line-height: 57px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    z-index: 101;
}
#horni-listap .menu li {
    float: left;
}
#horni-listap .menu a {
    color: #000;
    display: block;
    padding: 2px 5px 0;
    position: relative;
    transition: background 0.2s ease 0s;
}
#horni-listap .menu a::after {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #0099FF 0px, #666699 100%) repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 5px;
    opacity: 0;
    position: absolute;
    right: 5px;
    transition: opacity 0.2s ease 0s;
}

#horni-listap .menu a.open::after, #horni-listap .menu a:hover::after {
    opacity: 1;
}



#horni-listap .box {
    background: #fff none repeat scroll 0 0;
    font-size: 13px;
    left: 0;
    letter-spacing: 0.1em;
    line-height: 19px;
    opacity: 0;
    padding: 20px 20px 5px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    transition: opacity 0.5s ease 0s;
}
.ie8 #horni-listap .box {
    display: none;
}
#horni-listap .box.open {
    opacity: 1;
    z-index: 10;
}
.ie8 #horni-listap .box.open {
    display: block;
}

.textonas {
   background: #fff none repeat scroll 0 0;
    width:58%;
    float: left;
   font-style: monospace,serif;
   margin-top: 40px;
    margin-bottom: 20px ;
    text-align: justify;
  
    
  } 
    
    
</style>
</head>

</head>

  <div class="static-page-loader"></div>

 
      <div id="header">
          <div class="bg">
  
              <h1 id="logo">
                Virtuální realita
            </h1>
              
        </div>
        
     
            
          </div>
        </div>
      </div>



<div class="sidebar">
<div id="sidebar">

<div class="podobne">
<h2 class="podobne-title">Podobné články</h2>
<a class="podobne-item" href="{{ site.baseurl }}/Clanek1-prezentace-zarizeni">
Prezentace zařízení na trhu

<br>
<span class="podobne-item-author"> Ondřej Mitrík </span>
</a>
 
<a class="podobne-item" href="{{ site.baseurl }}/dopady">
Dopady na lidskou psychiku
 <br>
 <span class="podobne-item-author"> Barča Fukárková </span>
</a>
<a class="podobne-item" href="{{ site.baseurl }}/xbox">
Playstation a Xbox
 <br>
 <span class="podobne-item-author"> Ondřej Mitrík </span>
</a>

</div>

    </div>
    </div>

  <div id = "main">
      
         
        <div class="row-main">
        <div class="box-carousel">
                      

                 
            <div class="textonas">
                 <h1 id="logo2"> Tematická videa s vlastním komentářem </h1>
               <h4> Autor: Lukáš Konečný </h4> 
                <p> 
Jak už asi tušíte podle nadpisu, tak tento článek bude trošku jiný, než ty ostatní. Budu se zde totiž zabývat videi, které představují virtuální realitu různými pohledy,
                    ať už z toho jak se daná hra ve VR hraje až po různé vychytávky, respektive nástroje, které by Vám rozhodně neměli chybět při pořádném herním zážitku. 
                    Snažil jsem se vybrat ty videa, která zasahují do ostatních témat zde na blogu, aby lépe představili jejich problematiku a celkově se dostalo na podrobnosti,
                    ke kterým se nedostalo. 

                </p>
                
                 <h3>7 nejlepších VR headsetů </h3>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LtiIF2fr63w" frameborder="0" allowfullscreen></iframe>
                
            <p> Jako první video jsem vybral představení těch nejlepších VR headsetů na trhu vůbec. Video je velmi komplexní a nabízí jasné zhodnocení a hlavně představu jednotlivých výhod a nevýhod oproti ostatním značkám. Proto tedy pokud uvažujete nad tím, že si budete kupovat přístroje pro virtuální realitu (a máte nějaké ty desetitisíce stranou) tak je toto video přesně tím, co hledáte. 

                <p> <b>  Pro přehled zde uvádím, jaké zařízení jdou po sobě ve videu: </b> </p>

  <li style="color: #666699">
      <span style="color: #000"> 

NO.7 Avegant Glyph 
          
          <li style="color: #0099FF">
      <span style="color: #000">  
          
NO.6 FOVE VR 
            <li style="color: #666699">
      <span style="color: #000"> 

NO.5 HTC Vive 
          
          <li style="color: #0099FF">
      <span style="color: #000">  
          
NO.4 Sony PlayStation VR
          
            <li style="color: #666699">
      <span style="color: #000"> 

NO.3 Microsoft HoloLens
          
          <li style="color: #0099FF">
      <span style="color: #000">   
          
NO.2 Samsung Gear VR
          
            <li style="color: #666699">
      <span style="color: #000"> 

          
NO.1 Oculus Rift DK2 
          
          </span>
    </li>
  </ul>

                </p>   
                
                
<h3> 10 Nejlepších her s VR v roce 2016 </h3>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HpAxOGVInuI" frameborder="0" allowfullscreen></iframe>
                
<p> V tomto videu nám je představeno 10 nejlepších her, které přijdou v roce 2016. Celé video na mě působí skvělým dojmem, jsou zde dobře uspořádány jednotlivé hry, aby se u sledujícího vyvstanulo hned několik pocitů za sebou. Vypíchnu zde tituly, které mě co nejvíce uchvátili a zaujali.
</p>    
                
   <p> První hra se jménem Edge of Nowhere nás zavede do hor, avšak nečekejte žádnou pohodovou idylku. Z videa totiž sálá hororová atmosféra, která člověka s VR náhledem určitě pohltí.
 </p>             
  <p> Ve druhé hře The Assembly pravděpodobně vstoupíme do kůže vědce, zkoumajícího různých vlivů virů na člověka. Takže pokud jste někdy chtěli zakusit, jaké to je vyrobit smrtící virus, tak se rozhodně máte na co těšit. 
 </p>    
                
<p> Dalším zajímavým titulem je rozhodně ADRIFT, který se zprvu tváří jako klidná a hlavně nádherná hra v kůži samotného atronauta. Avšak z poklidného pohledu na matičku Zemi, se najednou stává boj o přežití. Podle mě je tato hra nejvíce uchvacující a jsem zvědav jak bude vypadat až vyjde.  </p>
 <h3> GearVR </h3>
<p> Je produkt firmy Samsung Electronics, která spoluprácuje s firmou Oculus. Jedná se o brýle, které zprostředkovávají virtuální realitu přes mobilní telefony typu Samsung galaxy S6, s7 nebo Note 5 pomocí microUSB. Využívá  Super AMOLED displeje. Obsahuje touchpad, který se nachází na pravé části brýli společně s tlačítkem na úpravu hlasitosti. Zorné pole je 95 stupńů. Vydání produktu vyšlo 27. listopadu 2015. Jeho cena je okolo 3 500kč </p>
<p> Těchto zařízení je vyvíjeno momentálně velmi mnoho můžu zmínit ještě Razer OSVR, jehož hlavní předností je, že je Open Source. Dále Morpheus, což je VR pro playstation, Google Cardboard (kartonová levná verze pro mobilní VR) a existuje mnoho dalších přístrojů. Kromě samotné VR existuje tzv. rozšířená realita. Na rozdíl již od výše zmíněných produktů produkty s rozšířenou realitou neztrácí úplný kontakt s reálným světem.  Měli by se zaměřovat především na pomoc našemu běžnému životu. Uvedu pár příkladů. </p>
<p> Ptáte se proč jsem vybral jen tři a ne víc? Inu, mám jednoduchou odpověď, každý člověk má jiný vkus a pochybuji, že bych se zavděčil všem, proto doporučuji shlédnout video až dokonce, aby jste sami pocítili ten nádech virtuálních světů, které se k nám pomalu, ale jistě přibližují.
</p>          
        
        

<h3> 5 nejlepších vymožeností k hraní ve VR </h3>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/9yplHQhaVXU" frameborder="0" allowfullscreen></iframe>
                
<p> Samozřejmě, VR nepředstavuje jen brýle, ale i mnoho dalších vymožeností, které z her přinesou ještě větší prožitek a mnohem víc Vás vtáhnou do samotné hry. Ať už je to oblek, při kterém když si ho nasadíte, tak svými pohyby můžete rozpohybovat samotný herní charakter. Pokud Vás toto nezaujalo, tak další vychytávka Vás rozhodně nenechá klidnou. Jedná se totiž o zařízení, při kterém můžete chodit, otáčet se a díky speciální pohybové podložce a přidržujícím nástavcům se Vám nic nestane. Jako poslední jsem se rozhodl, že rozhodně vytáhnu speciální ruku, tedy… nástavec na ruku, která detailně přijímá vaše pohyby prstů. Právě v tomto vidím velký užitek nejen na poli her, ale i na poli zdravotnictví, kde by tato vymoženost mohla pomoci doktorům při nácviku složitých operací.
</p>            
      
                <p> <b> Pro přehled zde uvádím veškeré vychytávky, které jsou ve videu představeny: </b>

     <li style="color: #0099FF">
      <span style="color: #000"> 
Prior VR
           <li style="color: #666699">
      <span style="color: #000"> 
          
Cyberith Virtualizer
          
           <li style="color: #0099FF">
      <span style="color: #000"> 
          
Stem System
          
           <li style="color: #666699">
      <span style="color: #000"> 
          
The Reactive Grip
           <li style="color: #0099FF">
      <span style="color: #000"> 
          
The Dexmo
          
               </span>
          </li>
          </ul> 
</p>
            

            
 </div>					
	
</div> 	      
               
</div>

     

  <div id="horni-listap"> 
<ul class="reset menu">
<li class=""><a href="{{ site.baseurl }}/about">About</a></li> <li class="">
<a href="{{ site.baseurl }}/default">Blog</a></li>
    <li class=""><a href="{{ site.baseurl }}/Ondrej">Ondřej</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Barca">Barča</a></li> <li class="">
    <li class=""><a href="{{ site.baseurl }}/Lukas">Lukáš</a></li> <li class="">
  
    </div>

  


</body>
</html>
